[xkb config]
# layout per window
group_policy=1
default_group=0
never_modify_config=false
model=pc105
layouts=us,ru
variants=,
# toggle_option=grp:alt_shift_toggle,grp_led:scroll
toggle_option=grp:alt_caps_switch
compose_key_position=
